PORT = 7000
DATABASE_URL = mongodb+srv://vijayshaw:resovijay@blog-app.rcpgcz9.mongodb.net/?retryWrites=true&w=majority&appName=blog-app
ACCESS_SECRET_KEY=vijayshaw123
REFRESH_SECRET_KEY=vijayshaw123 
CLOUD_NAME = dsybfrez3
API_KEY = 775468138796418
API_SECRET = _nQUx51SJAU9l03nh8Jpz7zIcJQ

REACT_APP_API_URL=http://localhost:7000